//Puerto en el que se ejecutará el microservicio de validación
PORT=3001
JWT_SECRET = 00d52bf27818039066568c129fc47761f774f382ed59327832c47b890e6661e7


DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=Esteban2004.
DB_NAME=smarttasker_auth_db
DB_DIALECT=mysql